/*====================== Font Families =======================*/
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../../Fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Industry-Bold';
    src: url('../../Fonts/Industry-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Industry-Light';
    src: url('../../Fonts/Industry-Light.otf') format('opentype');
}

@font-face {
    font-family: 'Prometo Light';
    src: url('../../Fonts/Prometo Light.otf') format('opentype');
}

@font-face {
    font-family: 'Prometo Regular';
    src: url('../../Fonts/Prometo Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Lato-Light';
    src: url('../../Fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'tahoma';
    src: url('../../Fonts/tahoma.ttf') format('truetype');
}

/*=================== Header Section Styling ===================*/
html,
body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-image: url('../../Images/bg-img.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.per-link {
    text-decoration: none;
    color: #636363;
}

    .per-link:hover {
        text-decoration: none;
        color: #636363;
    }

:focus {
    outline: 0px;
}

.btn-r-0 {
    border-radius: 0px !important;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.nav-trans {
    transition: padding 400ms linear;
}

.pt-45 {
    padding-top: 45px;
}

.bg-color {
    background-color: #f4f4f4;
}

.logo-font {
    font-family: 'Industry-Bold';
    font-size: 36px
}

.logo-font-2 {
    font-family: 'Industry-Light';
    font-size: 36px
}

.nav-setting {
    padding: 0 40px;
    padding-top: 10px;
}

.pera-text {
    font-family: 'Lato-Light';
    font-size: 22px;
}

.mb-100 {
    margin-bottom: 100px;
}

#HOME {
    background-image: url('../../Images/header.png');
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar-brand {
    margin-right: 0;
}

    .navbar-brand .logoimage1 {
        width: 100%;
        height: 100%;
    }

    .navbar-brand .logo1.scrolled {
        margin-top: 0;
        max-width: 81%;
        color: #ffffff;
        transition: width 400ms linear;
    }

.nav-item {
    position: relative;
    padding: 8px;
}

.fixed-top.scrolled {
    background-color: #060606;
}

.navbar-nav.scrolled {
    margin-top: 0;
    overflow: hidden;
}

#HOME .navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Montserrat-Regular';
    font-size: 19px;
    font-weight: 500;
}

    #HOME .navbar-light .navbar-nav .nav-link.scrolled {
        background-color: transparent;
        text-decoration: none;
        font-family: 'Montserrat-Regular';
        color: #ffffff;
        font-size: 10px;
        font-weight: 400;
        font-size: 14px;
        transition: font-size 400ms linear;
    }

/*#HOME .navbar-light .navbar-nav .nav-link.scrolled:hover {
            background-color: transparent;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color:;
            font-size: 10px;
            font-weight: 400;
            border: 1px solid #1a11bc;
            transition: font-size 400ms linear;
        }*/
.start {
    text-align: start;
}

.mainheading {
    font-size: 65px;
    font-weight: 400;
    font-family: 'Prometo Regular';
    color: #ffffff;
    padding-top: 265px;
    line-height: 1;
}

#HOME .button_design_1 {
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 18px;
    background-color: #21b66b;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
    width: 220px;
    height: 58px;
    padding: 15px;
}

    #HOME .button_design_1:hover {
        background-color: #ffffff;
        color: #21b66b;
    }

/*=================== Services Section Styling ===================*/
.mt-100 {
    margin-top: 100px;
}

.service-font {
    font-family: 'Lora', serif;
    font-size: 44px;
    font-weight: 900;
}

.service-text-color {
    color: #5a5a5a;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.ser-desc-font {
    color: #636363;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}


.head-text {
    font-size: 21px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #212121;
}

.mt-80 {
    margin-top: 80px;
}

.mt-28 {
    margin-top: 28px
}

.comments-space {
    text-align: justify;
}

.remaining-content span {
    display: none;
}

.more-link {
    text-decoration: none;
    color: black;
}

/*=================== What We Are Section ===================*/
#how_we {
    background-color: #f5f5f5;
    width: 100%;
    height: auto;
    background-image: url('../../Images/we.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.mt-170 {
    margin-top: 170px;
}

.lora-text {
    font-family: 'Lora', serif;
    font-weight: 100;
    font-size: 18px;
}

.lora-bold {
    font-family: 'Lora', serif;
    font-size: 50px;
    font-weight: bold;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-60 {
    margin-top: 60px;
}

.btn-custome {
    width: 200px;
    height: 50px;
    background: #21b66b;
    border: 2px solid #21b66b;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    line-height: 23px;
}

    .btn-custome:hover {
        text-decoration: none;
        color: #21b66b;
        background-color: #fff;
        line-height: 23px;
    }

.btn-customes {
    width: 200px;
    height: 50px;
    background: transparent;
    border: 2px solid #21b66b;
    color: #21b66b;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    line-height: 23px;
}

    .btn-customes:hover {
        text-decoration: none;
        color: #fff;
        line-height: 23px;
        background-color: #21b66b;
    }

/*=================== Feature Section ===================*/
.bg-color-latest {
    background-color: #21b66b;
    border-radius: 50%;
    padding: 25px;
    width: 80px;
    height: 80px;
}

.capital-text {
    text-transform: uppercase;
}

.feature-font-bold {
    font-family: 'Lora', serif;
    font-size: 41px;
    font-weight: bold;
}

.feature-font-light {
    font-family: 'Lora', serif;
    font-size: 44px;
    font-weight: 300;
}

.mt-90 {
    margin-top: 90px;
}

.card {
    background-color: #ffffff;
    border-radius: 0px;
}

.card-title {
    text-transform: uppercase;
    font-size: 24px !important;
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

.card-text {
    font-family: 'Open Sans', sans-serif;
    color: #444444;
    font-size: 16px;
}

.user {
    margin-top: -10%;
}

.bg-img {
    background-image: url('../../Images/bar.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: auto;
    width: 100%;
}

.text-description {
    font-size: 38px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}

.btn-contact {
    line-height: 15px;
    width: 200px;
    height: 45px;
    background-color: white;
    color: #21b66b;
    border-radius: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 15px;
    text-transform: uppercase;
}

    .btn-contact:hover {
        color: #21b66b;
    }

.name {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.padd {
    padding: 40px;
}

/*============= Latest Update Gallery ==============*/
/*======= start =======*/
.no-border {
    border: none;
}

.mt-50 {
    margin-top: 50px;
}

.latest-text-color {
    font-size: 20px;
    color: #5a5a5a;
    font-family: 'Open Sans', sans-serif;
}

.box {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    opacity: 0;
    transition: all .3s ease;
    background-color: #4eba84;
}

.box:hover .overlay {
    opacity: 0.8;
}

.card-heading-text {
    color: #5a5a5a;
    font-family: 'Lato', sans-serif;
    font-size: 20px !important;
}

.card-desc-text {
    color: #707070;
    font-family: 'Lato-Light', sans-serif;
    font-size: 17px;
}

.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-left {
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #4eba84;
}

.box:hover .overlay-left {
    width: 100%;
}

/*======= finish =======*/
.none-style:hover {
    text-decoration: none;
}

.card-width {
    width: 22rem;
}

.show-font {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #21b66b !important;
    cursor: pointer;
}

    .show-font:hover {
        text-decoration: none;
        color: #21b66b;
    }

/*.btn-load-more {
    font-size: 14px;
    color: #21b66b;
    border: 0;
    outline: 0;
    padding: 10px 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 32px;
    width: 250px;
    height: 60px;
    font-size: 17px;
}*/

/*.btn-load-more:hover {
        background-color: #00481c;
        color: white;
    }*/

/*================ Client Styling =================*/
#client {
    background-color: #f8f8f8;
    width: 100%;
    height: auto;
}

.pt-120 {
    padding-top: 120px;
}

.client-text {
    color: #7b7b7b;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

.name-font {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #4eba84;
    text-transform: uppercase;
    text-align: start;
}

.name-font-light {
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    font-size: 16px;
    color: #a3a4a4;
    text-transform: uppercase;
}

.comma-size {
    font-size: 12px;
    color: #7b7b7b;
}

.card-shadow {
    -webkit-box-shadow: 10px 10px 11px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 11px -8px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 11px -8px rgba(0, 0, 0, 0.75);
}

.mb-120 {
    margin-bottom: 120px !important;
}


.bg-image {
    background-image: url('../../Images/footer.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.footer-font-bold {
    font-family: 'Lora', serif;
    font-size: 24px;
    font-weight: bold;
}

.footer-text {
    font-family: 'Lato-Light';
    font-size: 18px;
    color: white;
}

.h-link {
    text-decoration: none;
    color: #fff;
}

    .h-link:hover {
        text-decoration: none;
        color: #fff;
    }

.icons-color {
    color: #bebebf;
}

.copy-right-color {
    color: #a4a5a6;
}

.mt-40 {
    margin-top: 40px;
}

.home-address {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: white;
}

.input-text {
    width: 100%;
    height: 38px;
    background: transparent;
    border: 2px solid white;
    border-radius: 4px;
    padding: 5%;
    color: white;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

::-moz-placeholder {
    color: #a3a4a4;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

.text-are {
    width: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 4px;
    padding: 5%;
    color: white;
}

.ml-5-c {
    margin-left: 32px;
}

.btn-bg-img {
}

.btn-send {
    width: 100%;
    height: 41px;
    background: #fff;
}

.foot {
    border: 1px solid #c0c0c1;
    width: 100%;
    margin-bottom: 10px;
}

.self-align {
    align-self: center;
}

.make-simple {
    text-decoration: none;
    color: #bebebf;
}

    .make-simple:hover {
        text-decoration: none;
        color: #bebebf;
    }

/*=============== Load More ===============*/
.lesss {
    background-color: #000;
    clear: both;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 14px;
    margin-top: 6px;
    padding: 6px 0;
    text-align: center;
    text-transform: uppercase;
    width: 320px;
}

/*=================== Media Queries ===================*/
@media screen and (max-width: 1024px) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .card-title {
        font-size: 22px !important;
    }

    .card-text {
        font-size: 16px;
    }

    .text-description {
        font-size: 32px;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .mt-200 {
        margin-top: 200px;
    }


    .user {
        margin-top: -14%;
    }

    .media-card-width {
        width: 18rem;
    }
}

@media screen and (max-width: 768px) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .bg-color-light {
        background-color: rgba(0, 0, 0, 0.9);
        opacity: 0.9;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .md-client-center {
        text-align: center;
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .mt-200 {
        margin-top: 200px;
    }

    .mainheading {
        font-size: 45px;
    }

    .img-fluid {
        height: 100%;
    }

    .md-mt-5 {
        margin-top: 5px;
    }

    .media-mt-60 {
        margin-top: 60px;
    }

    .user {
        margin-top: -20%;
    }

    .navbar-light .navbar-toggler {
        color: white;
        border-color: white;
    }


    .text-description {
        font-size: 23px;
    }

    .card-title {
        font-weight: bold;
        font-size: 15px !important;
    }

    .ml-4 {
        margin-left: 0 !important;
    }

    .btn-custome {
        width: 160px;
    }

    .btn-customes {
        width: 160px;
    }
}

@media screen and (max-width: 414px) {
    .pera-text {
        font-size: 18px;
    }

    .p-5 {
        padding: 0rem !important;
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .media-card-width {
        width: 22rem;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .md-client-center {
        text-align: center;
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .mt-200 {
        margin-top: 180px;
    }

    /* how we are section  */
    .md-center {
        text-align: center;
    }

    .md-width {
        width: 100% !important;
    }

    .md-center {
        text-align: center;
    }

    .md-p-r-5 {
        margin-left: 2%;
    }

    .media-mt-60 {
        margin-top: 60px;
    }

    .user {
        margin-top: -11%;
    }

    .text-description {
        font-size: 23px;
    }

    .card-title {
        font-weight: bold;
        font-size: 15px !important;
    }

    .ml-4 {
        margin-left: 0 !important;
    }

    .btn-custome {
        width: 160px;
    }

    .btn-customes {
        width: 160px;
    }
}

@media screen and (max-width: 411px) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .text-description {
        font-size: 30px;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .mt-90 {
        margin-top: 50px;
    }

    .md-client-center {
        text-align: center;
    }

    .mt-200 {
        margin-top: 180px;
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    /* how we are section  */
    .md-center {
        text-align: center;
    }

    .md-width {
        width: 100% !important;
    }

    .md-center {
        text-align: center;
    }

    .md-p-r-5 {
        margin-left: 2%;
    }

    .btn-custome {
        width: 160px;
    }

    .media-mt-60 {
        margin-top: 60px;
    }

    .user {
        margin-top: -11%;
    }

    .media-card-width {
        width: 21rem;
    }

    .text-description {
        font-size: 23px;
    }

    .card-title {
        font-weight: bold;
        font-size: 15px !important;
    }

    .ml-4 {
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 375px) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .md-client-center {
        text-align: center;
    }

    .mt-200 {
        margin-top: 180px;
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .md-p-r-5 {
        margin-left: 4%;
    }

    .ml-4 {
        margin-left: 0 !important;
    }

    .btn-custome {
        width: 160px;
    }

    .btn-customes {
        width: 160px;
    }


    .media-mt-60 {
        margin-top: 60px;
    }

    .media-card-width {
        width: 20rem;
    }

    .text-description {
        font-size: 23px;
    }

    .card-title {
        font-weight: bold;
        font-size: 15px !important;
    }
}

@media screen and (max-width: 360px) {
    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .md-client-center {
        text-align: center;
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .mt-200 {
        margin-top: 200px;
    }

    .md-mt-5 {
        margin-top: 10px;
    }

    .media-card-width {
        width: 18rem;
    }

    .media-mt-60 {
        margin-top: 60px;
    }

    .text-description {
        font-size: 23px;
    }

    .card-title {
        font-weight: bold;
        font-size: 15px !important;
    }
}

/*=================== Land Scape Quheries ===================*/
@media screen and (max-width: 1024px) and (orientation: landscape) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .card-title {
        font-size: 22px !important;
    }

    .card-text {
        font-size: 16px;
    }

    .text-description {
        font-size: 32px;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .md-client-center {
        text-align: center;
    }

    .med-img-width-100 {
        width: 100% !important;
        height: auto;
    }

    .img-fluid {
        height: 100%;
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .mt-200 {
        margin-top: 200px;
    }

    .user {
        margin-top: -14%;
    }

    .media-card-width {
        width: 18rem;
    }

    .ml-4 {
        margin-left: 0px;
    }

    .btn-custome {
    }
}

@media screen and (max-width: 846px) and (orientation: landscape) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .pera-text {
        font-size: 20px;
    }

    .med-img-width-100 {
        width: 65% !important;
        height: auto;
    }

    .md-client-center {
        text-align: center;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .navbar-light .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .mt-200 {
        margin-top: 200px;
    }

    .mt-80 {
        margin-top: 50px;
    }

    .md-mt-5 {
        margin-top: 5px;
    }

    .media-mt-60 {
        margin-top: 60px;
    }

    .user {
        margin-top: -19%;
    }

    .text-description {
        font-size: 25px;
    }

    .ml-4 {
        margin-left: 0 !important;
    }

    .btn-custome {
        width: 160px;
    }

    .btn-customes {
        width: 160px;
    }

    .card-title {
        font-size: 15px !important;
    }

    .card-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 823px) and (orientation: landscape) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .med-img-width-100 {
        width: 65% !important;
        height: auto;
    }

    .md-client-center {
        text-align: center;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .mt-200 {
        margin-top: 200px;
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .md-mt-5 {
        margin-top: 5px;
    }

    .media-mt-60 {
        margin-top: 60px;
    }

    .text-description {
        font-size: 25px;
    }
}

@media screen and (max-width: 812px) and (orientation: landscape) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .med-img-width-100 {
        width: 28% !important;
        height: auto;
    }

    .md-client-center {
        text-align: center;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .mt-200 {
        margin-top: 200px;
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .md-mt-5 {
        margin-top: 5px;
    }

    .text-description {
        font-size: 25px;
    }
}

@media screen and (max-width: 740px) and (orientation: landscape) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .med-img-width-100 {
        width: 28% !important;
        height: auto;
    }

    .md-client-center {
        text-align: center;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .mt-200 {
        margin-top: 200px;
    }

    .md-center {
        text-align: center;
    }

    .md-p-r-5 {
        margin-left: 12%;
    }

    .media-card-width {
        width: 30rem;
    }

    .user {
        margin-top: -8%;
    }

    .text-description {
        font-size: 25px;
    }
}

@media screen and (max-width: 667px) and (orientation: landscape) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .med-img-width-100 {
        width: 28% !important;
        height: auto;
    }

    .md-client-center {
        text-align: center;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .mt-200 {
        margin-top: 200px;
    }

    .md-center {
        text-align: center;
    }

    .md-p-r-5 {
        margin-left: 12%;
    }

    .media-card-width {
        width: 30rem;
    }

    .user {
        margin-top: -8%;
    }

    .text-description {
        font-size: 25px;
    }
}

@media screen and (max-width: 640px) and (orientation: landscape) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .med-img-width-100 {
        width: 28% !important;
        height: auto;
    }

    .md-client-center {
        text-align: center;
    }

    .mainheading {
        padding: 30px 0;
        font-size: 40px
    }

    .mt-200 {
        margin-top: 200px;
    }

    .feature-font-bold {
        font-size: 30px;
    }

    .feature-font-light {
        font-size: 30px;
    }

    .lora-bold {
        font-size: 30px;
    }

    .md-center {
        text-align: center;
    }

    .md-p-r-5 {
        margin-left: 12%;
    }

    .media-card-width {
        width: 30rem;
    }

    .text-description {
        font-size: 25px;
    }
}
